# Logistics-Server

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/logistic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/logistic/gateway/client/: AuthServiceClient.java
api-gateway/src/main/java/com/logistic/gateway/config/: GatewayConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/logistic/gateway/constants/: AppConstants.java  CommonFilterConstants.java
api-gateway/src/main/java/com/logistic/gateway/filter/auth/: AuthenticationFilter.java  AuthorizationFilter.java  TokenExtractorFilter.java
api-gateway/src/main/java/com/logistic/gateway/filter/logging/: GatewayLoggingFilter.java
api-gateway/src/test/java/com/logistic/gateway/: ApiGatewayApplicationTests.java
auth-core/: build.gradle
auth-core/src/main/java/com/logistic/authcore/config/: AuthCoreAutoConfiguration.java  AuthCoreConfig.java  JwtProperties.java
auth-core/src/main/java/com/logistic/authcore/repository/: AuthTokenRepository.java  ReactiveTokenVerificationRepository.java  SyncAuthTokenRepository.java  SyncTokenVerificationRepository.java  TokenRepository.java  TokenVerificationRepository.java
auth-core/src/main/java/com/logistic/authcore/service/: AuthTokenService.java  AuthTokenServiceImpl.java  InvalidTokenException.java  ReactiveTokenVerificationService.java  TokenService.java  TokenVerificationService.java  TokenVerificationServiceImpl.java
auth-core/src/main/java/com/logistic/authcore/util/: JwtProvider.java
auth-service/: build.gradle
auth-service/src/main/java/com/logistic/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/logistic/auth/adapter/in/exception/: AuthGlobalExceptionHandler.java
auth-service/src/main/java/com/logistic/auth/adapter/in/web/: AuthWebAdapter.java
auth-service/src/main/java/com/logistic/auth/application/port/in/: AuthCommandUseCase.java
auth-service/src/main/java/com/logistic/auth/application/service/: AuthCommandService.java
auth-service/src/main/java/com/logistic/auth/domain/: TokenPair.java  User.java
auth-service/src/main/java/com/logistic/auth/domain/exception/: AuthServiceErrorCode.java  AuthServiceException.java  ErrorCode.java  JwtExpiredException.java  JwtParsingException.java
auth-service/src/main/java/com/logistic/auth/domain/service/: TokenValidationResult.java
auth-service/src/main/java/com/logistic/auth/domain/vo/: Password.java  TokenClaims.java  TokenCredential.java  TokenId.java  TokenType.java  UserId.java
auth-service/src/test/java/com/logistic/auth/: AuthServiceApplicationTests.java
company-service/: build.gradle
company-service/src/main/java/com/logistic/company/: CompanyApplication.java
company-service/src/main/java/com/logistic/company/adapter/in/exception/: GlobalExceptionHandler.java
company-service/src/main/java/com/logistic/company/application/service/: CompanyCommandService.java  CompanyQueryService.java  CompanyService.java
company-service/src/main/java/com/logistic/company/domain/: Company.java  CompanyPolicyService.java  CompanyType.java
company-service/src/main/java/com/logistic/company/domain/command/: CompanyForCreate.java  CompanyForUpdate.java  CompanyViewForCreate.java
company-service/src/main/java/com/logistic/company/domain/exception/: CustomBadRequestException.java  CustomForbiddenException.java  CustomNotFoundException.java
company-service/src/main/java/com/logistic/company/domain/model/: Company.java  CompanyType.java  CompanyView.java
company-service/src/main/java/com/logistic/company/domain/model/vo/: Gps.java  (+2 more)
company-service/src/main/java/com/logistic/company/domain/vo/: Address.java
company-service/src/test/java/com/logistic/company/: CompanyApplicationTests.java
company-service/src/test/java/com/logistic/company/application/service/: CompanyQueryServiceTest.java  CompanyServiceTest.java
company-service/src/test/java/com/logistic/company/common/: TestFixtures.java
hub-service/: build.gradle
hub-service/src/main/java/com/logistic/hub/: HubServiceApplication.java
hub-service/src/main/java/com/logistic/hub/application/service/: HubQueryService.java  HubService.java  RouteQueryService.java  RouteService.java
hub-service/src/main/java/com/logistic/hub/config/: QueryDslConfig.java  RedisConfig.java  RestPage.java
hub-service/src/main/java/com/logistic/hub/domain/: Hub.java  HubType.java  Route.java
hub-service/src/main/java/com/logistic/hub/domain/command/: AddressCommand.java  RouteInfoCommand.java
hub-service/src/main/java/com/logistic/hub/domain/exception/: HubAlreadyDeletedException.java  HubNotFoundException.java  HubSameSelectionException.java  RouteAlreadyDeletedException.java  RouteCalculateFailedException.java  RouteCreateFailedException.java  RouteInvalidInfoException.java  RouteNotFoundException.java
hub-service/src/main/java/com/logistic/hub/domain/vo/: Address.java
hub-service/src/test/java/com/logistic/hub/: HubServiceApplicationTests.java
hub-service/src/test/java/com/logistic/hub/application/service/: HubServiceTest.java  RouteServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/logistic/user/: UserApplication.java
user-service/src/main/java/com/logistic/user/application/service/: UserCommandService.java  UserQueryService.java  UserService.java
user-service/src/main/java/com/logistic/user/domain/: User.java  UserRole.java
user-service/src/main/java/com/logistic/user/domain/command/: UserForUpdate.java
user-service/src/main/java/com/logistic/user/domain/exception/: ErrorCode.java  UserServiceErrorCode.java  UserServiceException.java
user-service/src/main/java/com/logistic/user/domain/vo/: Email.java  Name.java  Password.java  UserId.java  UserRole.java  UserStatus.java
user-service/src/test/java/com/logistic/user/: UserApplicationTests.java
user-service/src/test/java/com/logistic/user/application/service/: UserCommandServiceRegisterTest.java
user-service/src/test/java/com/logistic/user/domain/vo/: ValueObjectsTest.java
(+332 files in other folders)
